{
  "name": "toggle-sidebar-width-steps",
  "displayName": "Toggle Sidebar Width",
  "description": "",
  "version": "0.0.0",
  "categories": [
    "Other"
  ],
  "keywords": [
    "sidebar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JunganSe/ToggleSidebarWidthSteps"
  },
  "icon": "",
  "galleryBanner": {
    "color": "#009000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "toggle-sidebar-width.toggleWidth",
        "title": "Toggle sidebar width"
      },
      {
        "command": "toggle-sidebar-width.applyWidthA",
        "title": "Use sidebar width A"
      },
      {
        "command": "toggle-sidebar-width.applyWidthB",
        "title": "Use sidebar width B"
      }
    ],
    "keybindings": [
      {
        "command": "toggle-sidebar-width.toggleWidth",
        "key": "alt+b"
      },
      {
        "command": "toggle-sidebar-width.applyWidthA",
        "key": ""
      },
      {
        "command": "toggle-sidebar-width.applyWidthB",
        "key": ""
      }
    ],
    "configuration": {
      "title": "Toggle Sidebar Width",
      "properties": {
        "toggleSidebarWidth.widthA": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 16,
          "description": ""
        },
        "toggleSidebarWidth.widthB": {
          "type": "number",
          "default": 6,
          "minimum": 0,
          "maximum": 16,
          "description": ""
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}